@use '../../../styles/variables';
.card {
    border: 2px solid variables.$color-lightorange;
    background: rgb(235, 235, 235);
    margin: 2em auto;
    width: 50%;
    transition: all 300ms ease-in-out;
}

.card:hover {
    box-shadow: 0px 10px 40px #000;
}

.card-title span {
    color: black;
}

.card-body {
    background: variables.$color-test;
    padding: 5% 10%;
}

.card .comment {
    border-top: 2px solid variables.$color-lightorange;
}

.card-button-container {
    padding: 1em;
    background: variables.$color-blue;
    display: flex;
    justify-content: flex-end;
}

.card-mod-btn {
    background: variables.$color-lightorange;
    font-weight: 800;
    letter-spacing: 0.1em;
    color: variables.$color-blue;
    padding: 0.8em 1.6em;
    border: none;
    margin: 0.5em;
    border-radius: 5px;
}

.card-mod-btn:hover {
    background: variables.$color-darkorange;
    color: variables.$color-white;
}

.card-del-btn {
    background: variables.$color-bootstrap-red;
    font-weight: 800;
    letter-spacing: 0.1em;
    color: variables.$color-white;
    padding: 0.8em 1.6em;
    border: none;
    margin: 0.5em;
    border-radius: 5px;
}

.card-del-btn:hover {
    background: variables.$color-red;
    color: variables.$color-blue;
}

@media screen and (max-width: 1200px) {
    .card {
        width: 80%;
    }
}

@media screen and (max-width: 1024px) {
    .card {
        width: 90%;
    }
}

@media screen and (max-width: 768px) {
    .card-button-container {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 480px) {
    .card {
        text-align: center;
    }
    .card-del-btn,
    .card-mod-btn {
        text-align: center;
    }
    // .card-button-container {
    //     flex-direction: column;
    //     align-items: center;
    // }
}